<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Music Sign In!</title>
  <link rel="stylesheet" href="assets/css/signin.css">
</head>
<body>
  <h1>Test</h1>

    <header class="navbar">
    <div class="logo">Music Website</div>

    <nav class="nav-links">
      <a href="#" class="active">Home</a>
      <a href="#">Vectors</a>
      <a href="#">Templates</a>
      <a href="#">Inspiration</a>
      <a href="#">Illustrations</a>
    </nav>

    <div class="nav-actions">
      <button class="nav-btn nav-signin">Sign in</button>
      <button class="nav-btn nav-trial">Sign up</button>
    </div>
  </header>

  <main class="page">

    <section class="login-card">

      <h1>Sign in</h1>

      <p class="signup-text">
        New to Music Website?
        <a href="#">Sign up</a> <!-- sign up-->
      </p>

      <form>

        <div class="form-group">
          <label for="email">Email address</label>
          <input
            id="email"
            name="email"
            type="email"
            autocomplete="email"
          >
        </div>

        <div class="form-group">
          <div class="password-header">
            <label for="password">Password</label>

          </div>

          <input
            id="password"
            name="password"
            type="password"
            autocomplete="current-password"
          >
        </div>

        <a class="forgot" href="#">Forget password?</a>

        <button class="submit-btn" type="submit">
          Sign in
        </button>

      </form>
    </section>

  </main>
</body>
</html>

<script src="assets/js/signin.js"></script>